.history-screen {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(18, 18, 26);
    flex-direction: column;
    padding: 0;
}

.history-header {
    flex-direction: row;
    align-items: center;
    padding: 30px;
    background-color: rgb(28, 28, 38);
    border-bottom-width: 1px;
    border-bottom-color: rgb(55, 55, 70);
    gap: 18px;
}

.history-title {
    flex-grow: 1;
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(220, 220, 240);
    -unity-text-align: middle-left;
}

.history-clear-button {
    height: 60px;
    padding-left: 27px;
    padding-right: 27px;
    background-color: rgb(80, 120, 255);
    border-radius: 8px;
    color: rgb(255, 255, 255);
    font-size: 21px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.history-clear-button:hover {
    background-color: rgb(110, 150, 255);
}

.history-clear-button:active {
    background-color: rgb(60, 90, 200);
}

.close-button {
    width: 60px;
    height: 60px;
    background-color: rgb(50, 50, 70);
    border-radius: 8px;
    align-items: center;
    justify-content: center;
}

.close-button:hover {
    background-color: rgb(70, 70, 95);
}

.close-button:active {
    background-color: rgb(40, 40, 60);
}

.history-list {
    flex-grow: 1;
    margin: 0 30px 30px 30px;
    background-color: transparent;
}

.history-container {
    flex-direction: column;
    gap: 18px;
    padding-bottom: 30px;
}

.history-item {
    flex-direction: row;
    background-color: rgb(32, 32, 44);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgb(55, 55, 70);
    overflow: hidden;
    min-height: 144px;
}

.history-item:hover {
    border-color: rgb(90, 130, 255);
    background-color: rgb(38, 38, 52);
}

.history-preview {
    width: 144px;
    height: 144px;
    background-color: rgb(22, 22, 30);
    justify-content: center;
    align-items: center;
    color: rgb(140, 140, 160);
    font-size: 18px;
    -unity-text-align: middle-center;
}

.history-info {
    flex-direction: column;
    flex-grow: 1;
    padding: 18px 24px;
    gap: 9px;
}

.history-name {
    font-size: 27px;
    -unity-font-style: bold;
    color: rgb(220, 220, 240);
}

.history-meta {
    font-size: 20px;
    color: rgb(170, 170, 190);
}

.history-status {
    font-size: 18px;
    color: rgb(120, 200, 150);
}

.history-status.warning {
    color: rgb(255, 190, 90);
}

.history-status.error {
    color: rgb(255, 120, 120);
}

.empty-state {
    padding: 45px;
    -unity-text-align: middle-center;
    color: rgb(160, 160, 180);
    display: none;
}

.empty-state.visible {
    display: flex;
}

.loading-state {
    padding: 24px 30px;
    color: rgb(150, 150, 170);
    font-size: 21px;
    display: none;
}

.loading-state.visible {
    display: flex;
}

.icon {
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.icon-close {
    vector-image: resource("UI/Icons/ic_close");
}

