<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
    editor-extension-mode="False">
    <ui:Style src="../../Styles/Theme.uss" />
    <ui:Style src="MainScreen.uss" />

    <ui:VisualElement name="main-screen" class="screen main-screen">
        <ui:VisualElement name="header" class="header">
            <ui:VisualElement class="header__left">
                <ui:Button name="burger-menu-button" class="button-icon burger-menu-button">
                    <ui:Label text="☰" class="icon icon-burger" />
                </ui:Button>
                <ui:Label name="header-title" text="ARtifact" class="header__title" />
            </ui:VisualElement>
            <ui:VisualElement class="header__right" />
        </ui:VisualElement>
        <ui:VisualElement name="side-menu" class="side-menu">
            <ui:VisualElement name="side-menu-overlay" class="side-menu-overlay" />
            <ui:VisualElement name="side-menu-content" class="side-menu-content">
                <ui:VisualElement name="menu-header-container" class="menu-header-container">
                    <ui:Label name="menu-title" text="Меню" class="menu-title" />
                    <ui:Button name="menu-close-button" class="icon-button menu-close-button">
                        <ui:Label text="×" class="icon icon-close" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="menu-items" class="menu-items" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView name="target-preview-list" class="target-preview-list">
            <ui:VisualElement name="target-preview-container" class="target-preview-container" />
        </ui:ScrollView>
        <ui:VisualElement name="bottom-container" class="bottom-container">
            <ui:VisualElement name="download-progress-container" class="download-progress-container" />
            <ui:VisualElement name="target-log-container" class="target-log-container">
                <ui:Label name="target-log-new" class="target-log-new" />
                <ui:Label name="target-log-old" class="target-log-old" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>