/* Основной контейнер - занимает весь экран */
.screen.main-screen {
  background-color: transparent;
}

/* Список превью артефактов */
.target-preview-list {
  position: absolute;
  top: 165px;
  right: 20px;
  width: 180px;
  height: 87%;
}

.target-preview-container {
  flex-direction: column;
  align-items: center;
}

.target-preview-item {
  max-width: 160px;
  min-height: 160px;
  max-height: 160px;
  margin-bottom: 20px;
  border-width: 8px;
  border-color: rgb(100, 150, 255);
  border-radius: 12px;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.target-preview-item.inactive {
  border-color: rgb(100, 100, 100);
  opacity: 0.7;
}

/* Закрепленные элементы всегда с желтой границей */
.target-preview-item.pinned {
  border-color: rgb(255, 214, 0);
  opacity: 1;
}

/* Более специфичный селектор для закрепленных неактивных (на случай если нужно) */
.target-preview-item.pinned.inactive {
  border-color: rgb(255, 214, 0);
  opacity: 1;
}

.target-preview-image {
  width: 100%;
  height: 100%;
  -unity-background-scale-mode: scale-and-crop;
}

.bottom-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background-color: #2a2a2a;
  border-top-width: 1px;
  border-top-color: #3b82f6;
}

.download-progress-container {
  position: absolute;
  bottom: 120px;
  left: 0;
  width: 100%;
  max-height: 200px;
  background-color: #2a2a2a;
  border-top-width: 1px;
  border-top-color: #3b82f6;
  flex-direction: column;
  padding: 10px;
  overflow: scroll;
}

.download-item {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: rgba(59, 130, 246, 0.1);
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 8px;
  min-height: 60px;
  width: 100%;
}

.download-title {
  font-size: 36px;
  color: #e5e5e5;
  -unity-text-align: middle-left;
  margin-bottom: 8px;
  white-space: normal;
  width: 100%;
}

.download-progress {
  width: 100%;
  height: 8px;
  border-radius: 4px;
}

/* Лог-окошко для распознанных таргетов */
.target-log-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: 120px;
  background-color: #2a2a2a;
  border-top-width: 1px;
  border-top-color: #3b82f6;
  padding: 20px;
  flex-direction: column;
  justify-content: flex-end;
}

/* Новое сообщение (активное) */
.target-log-new {
  font-size: 42px;
  color: #e5e5e5;
  -unity-text-align: middle-left;
  margin-bottom: 8px;
  white-space: normal;
}

/* Предыдущее сообщение (устаревшее) */
.target-log-old {
  font-size: 36px;
  color: #757575;
  -unity-text-align: middle-left;
  white-space: normal;
}
