<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
    editor-extension-mode="False">
    <ui:Style src="../../Styles/Theme.uss" />
    <ui:Style src="HistoryScreen.uss" />

    <ui:VisualElement name="history-screen" class="screen history-screen">
        <!-- Заголовок -->
        <ui:VisualElement name="header" class="header">
            <ui:VisualElement class="header__left">
                <ui:Label name="header-title" class="header__title" text="История" />
            </ui:VisualElement>
            <ui:VisualElement class="header__right">
                <ui:Button name="clear-button" class="button">
                    <ui:Label text="Очистить" />
                </ui:Button>
                <ui:Button name="close-button" class="icon-button">
                    <ui:Label class="icon icon-close" text="×" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Состояние загрузки -->
        <ui:VisualElement name="loading-state" class="loading-state">
            <ui:Label text="Синхронизация истории..." />
        </ui:VisualElement>

        <!-- Список истории -->
        <ui:ScrollView name="history-list" class="history-list">
            <ui:VisualElement name="history-container" class="history-container">
                <!-- Элементы добавляются через контроллер -->
            </ui:VisualElement>
        </ui:ScrollView>

        <!-- Сообщение об отсутствии данных -->
        <ui:VisualElement name="empty-state" class="empty-state">
            <ui:Label text="История пока пуста" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>