/* Основной контейнер */
.markers-screen {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(20, 20, 30);
    flex-direction: column;
}

/* Заголовок */
.markers-header {
    flex-direction: row;
    align-items: center;
    padding: 30px;
    background-color: rgb(30, 30, 40);
    border-bottom-width: 1px;
    border-bottom-color: rgb(60, 60, 80);
}

.markers-title {
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(200, 200, 220);
    -unity-text-align: middle-left;
    flex-grow: 1;
}

.close-button {
    width: 60px;
    height: 60px;
    background-color: rgb(50, 50, 70);
    border-radius: 8px;
    align-items: center;
    justify-content: center;
}

.close-button:hover {
    background-color: rgb(70, 70, 90);
}

.close-button:active {
    background-color: rgb(40, 40, 60);
}

/* Информация о последнем обновлении */
.update-info {
    flex-direction: row;
    align-items: center;
    padding: 22px 30px;
    background-color: rgb(25, 25, 35);
    border-bottom-width: 1px;
    border-bottom-color: rgb(60, 60, 80);
}

.last-update-label {
    font-size: 21px;
    color: rgb(150, 150, 170);
    -unity-text-align: middle-left;
    margin-right: 15px;
}

.last-update-time {
    font-size: 21px;
    color: rgb(200, 200, 220);
    -unity-text-align: middle-left;
    flex-grow: 1;
}

/* Кнопка обновления */
.refresh-button {
    margin: 22px 30px;
    height: 68px;
    background-color: rgb(100, 150, 255);
    border-radius: 8px;
    color: rgb(255, 255, 255);
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.refresh-button:hover {
    background-color: rgb(120, 170, 275);
}

.refresh-button:active {
    background-color: rgb(80, 130, 235);
}

.refresh-button:disabled {
    background-color: rgb(60, 60, 80);
    color: rgb(150, 150, 150);
}

/* Индикатор загрузки */
.loading-indicator {
    padding: 30px;
    -unity-text-align: middle-center;
    color: rgb(150, 150, 170);
    display: none;
}

.loading-indicator.visible {
    display: flex;
}

/* Список маркеров */
.markers-list {
    flex-grow: 1;
    margin: 0 30px 30px 30px;
}

.markers-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
}

/* Элемент маркера */
.marker-item {
    width: 48%;
    margin: 1%;
    background-color: rgb(35, 35, 45);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(60, 60, 80);
    overflow: hidden;
}

.marker-item:hover {
    background-color: rgb(45, 45, 55);
    border-color: rgb(100, 150, 255);
}

/* Изображение маркера */
.marker-image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Placeholder для изображения */
.marker-image-placeholder {
    width: 100%;
    height: 100%;
    background-color: rgb(25, 25, 35);
    -unity-text-align: middle-center;
    color: rgb(100, 100, 120);
    font-size: 18px;
    justify-content: center;
    align-items: center;
}

/* Сообщение об отсутствии маркеров */
.empty-state {
    flex-grow: 1;
    -unity-text-align: middle-center;
    color: rgb(150, 150, 170);
    font-size: 24px;
    display: none;
}

.empty-state.visible {
    display: flex;
}

.icon {
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.icon-close {
    vector-image: resource("UI/Icons/ic_close");
}

