<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
    editor-extension-mode="False">
    <ui:Style src="../../Styles/Theme.uss" />
    <ui:Style src="MarkersScreen.uss" />

    <ui:VisualElement name="markers-screen" class="screen">
        <!-- Заголовок -->
        <ui:VisualElement name="header" class="header">
            <ui:VisualElement class="header__left">
                <ui:Label name="header-title" class="header__title" text="Маркеры" />
            </ui:VisualElement>
            <ui:VisualElement class="header__right">
                <ui:Button name="close-button" class="icon-button">
                    <ui:Label class="icon icon-close" text="×" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Информация о последнем обновлении -->
        <ui:VisualElement name="update-info" class="update-info">
            <ui:Label name="last-update-label" class="last-update-label"
                text="Последнее обновление: " />
            <ui:Label name="last-update-time" class="last-update-time" text="Никогда" />
        </ui:VisualElement>

        <!-- Кнопка обновления -->
        <ui:Button name="refresh-button" class="button refresh-button" text="Обновить" />

        <!-- Индикатор загрузки -->
        <ui:VisualElement name="loading-indicator" class="loading-indicator">
            <ui:Label text="Загрузка..." />
        </ui:VisualElement>

        <!-- Список маркеров -->
        <ui:ScrollView name="markers-list" class="markers-list">
            <ui:VisualElement name="markers-container" class="markers-container">
                <!-- Маркеры будут добавляться динамически -->
            </ui:VisualElement>
        </ui:ScrollView>

        <!-- Сообщение об отсутствии маркеров -->
        <ui:VisualElement name="empty-state" class="empty-state">
            <ui:Label text="Маркеры не найдены" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>