<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
    editor-extension-mode="False">
    <ui:Style src="../../Styles/Theme.uss" />
    <ui:Style src="LaunchScreen.uss" />

    <ui:VisualElement name="launch-screen" class="launch-screen">
        <ui:VisualElement name="throbber-container" class="throbber-container">
            <ui:VisualElement name="throbber" class="throbber" />
        </ui:VisualElement>
        <ui:Label name="status-label" class="status-label" text="Инициализация..." />
    </ui:VisualElement>
</ui:UXML>