/* Основной контейнер - сплошной фон на весь экран */
.launch-screen {
  width: 100%;
  height: 100%;
  background-color: rgb(20, 20, 30);
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Контейнер для throbber */
.throbber-container {
  width: 120px;
  height: 120px;
  align-items: center;
  justify-content: center;
  margin-bottom: 45px;
}

/* Throbber - вращающийся индикатор загрузки */
/* Примечание: анимация вращения будет реализована через код, так как UI Toolkit не поддерживает CSS анимации */
.throbber {
  width: 90px;
  height: 90px;
  border-top-color: rgb(100, 150, 255);
  border-right-color: rgb(100, 150, 255);
  border-bottom-color: rgba(100, 150, 255, 0.3);
  border-left-color: rgba(100, 150, 255, 0.3);
  border-top-width: 6px;
  border-right-width: 6px;
  border-bottom-width: 6px;
  border-left-width: 6px;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  background-color: rgba(0, 0, 0, 0);
}

/* Статус текст */
.status-label {
  font-size: 32px;
  color: rgb(200, 200, 220);
  -unity-text-align: middle-center;
  white-space: normal;
  max-width: 450px;
  margin-top: 30px;
}
