/* Specific styles for DetailsScreen */

.content-scroll {
  flex-grow: 1;
  padding: 0;
  -unity-overflow-clip-box: padding-box;
  -unity-content-container: true;
}

.preview-image {
  width: 100%;
  height: 400px;
  background-color: #2a2a2a;
  align-items: center;
  justify-content: center;
  margin-bottom: 22px;
  margin-left: 0;
  margin-right: 0;
  -unity-background-scale-mode: scale-and-crop;
  font-size: 36px;
}

.preview-image Label {
  color: rgba(150, 150, 150, 0.7);
}

.section-title {
  font-size: 60px;
  -unity-font-style: bold;
  color: #e5e5e5;
  margin-left: 22px;
  margin-right: 22px;
  margin-bottom: 8px;
  margin-top: 15px;
}

.description {
  font-size: 48px;
  color: #e5e5e5;
  margin-left: 22px;
  margin-right: 22px;
  white-space: normal;
}

.media-list {
  margin-left: 22px;
  margin-right: 22px;
  margin-bottom: 30px;
  flex-direction: column;
  color: #e5e5e5;
}

.media-item {
  width: 100%;
  margin-bottom: 20px;
  background-color: rgb(25, 25, 35);
  border-radius: 8px;
  padding: 12px;
}

.media-header {
  flex-direction: row;
  margin-bottom: 8px;
  align-items: center;
}

.media-type-badge {
  background-color: rgb(50, 100, 200);
  color: rgb(255, 255, 255);
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 42px;
  margin-right: 12px;
  -unity-font-style: bold;
}

.media-url {
  flex-grow: 1;
  font-size: 42px;
  color: #757575;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.media-player-container {
  width: 100%;
  margin-top: 12px;
  margin-bottom: 12px;
}

/* GLB Viewer Styles */
.glb-viewer {
  height: 1080px;
  background-color: #2a2a2a;
  border-radius: 4px;
  position: relative;
  margin-left: -12px;
  margin-right: -12px;
  /* Растягиваем на всю ширину, компенсируя padding родителя */
  left: -12px;
  right: -12px;
}

.glb-render-target {
  width: 100%;
  height: 1080px;
  -unity-background-scale-mode: scale-to-fit;
}

.glb-controls {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  flex-direction: row;
  justify-content: space-between;
}

/* Video Player Styles */
.video-player {
  width: 100%;
  height: 300px;
  background-color: rgb(0, 0, 0);
  border-radius: 4px;
  position: relative;
}

.video-surface {
  width: 100%;
  height: 100%;
  -unity-background-scale-mode: scale-to-fit;
}

.video-controls {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.8);
  flex-direction: row;
  align-items: center;
  padding: 8px 12px;
}

.progress-slider {
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
}

.time-label {
  font-size: 42px;
  color: #e5e5e5;
  min-width: 100px;
  -unity-text-align: middle-right;
}

/* YouTube Player Styles */
.youtube-player {
  width: 100%;
  height: 250px;
  background-color: #2a2a2a;
  border-radius: 4px;
  position: relative;
  align-items: center;
  justify-content: center;
}

.youtube-thumbnail {
  width: 100%;
  height: 100%;
  -unity-background-scale-mode: scale-and-crop;
  position: absolute;
  top: 0;
  left: 0;
}

.youtube-play-button {
  width: 64px;
  height: 64px;
  border-radius: 32px;
  background-color: rgba(255, 0, 0, 0.9);
  position: absolute;
  align-items: center;
  justify-content: center;
  border-width: 0;
}

.youtube-play-button:hover {
  background-color: rgba(255, 0, 0, 1);
}

.youtube-play-button .play-icon {
  font-size: 32px;
  color: rgb(255, 255, 255);
  -unity-font-style: bold;
  align-self: center;
  -unity-text-align: middle-center;
  margin-top: 0;
  margin-bottom: 0;
}

.youtube-title {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 8px 12px;
  border-radius: 4px;
  color: #e5e5e5;
  font-size: 42px;
  -unity-text-align: middle-center;
}

/* Control Buttons */
.control-button {
  background-color: rgb(50, 100, 200);
  color: #e5e5e5;
  padding: 8px 16px;
  border-radius: 4px;
  border-width: 0;
  font-size: 42px;
  margin: 4px;
}

.control-button:hover {
  background-color: rgb(60, 120, 220);
}

.control-button:active {
  background-color: rgb(40, 80, 180);
}

/* Status Label */
.status-label {
  position: absolute;
  /* Простое центрирование через top и left/right */
  top: 50%;
  translate: -50% -50%;
  background-color: rgba(0, 0, 0, 0.8);
  font-size: 36px;
  color: #e5e5e5;
  padding: 12px 20px;
  border-radius: 8px;
  -unity-text-align: middle-center;
  white-space: normal;
  max-width: 90%;
  word-wrap: break-word;
  margin-top: -30px;
}

/* Metadata Styles */
.media-metadata {
  font-size: 42px;
  color: #757575;
  margin-top: 4px;
  margin-left: 12px;
}

.json-block {
  font-size: 42px;
  color: #757575;
  margin-top: 8px;
  margin-left: 12px;
  padding: 8px;
  background-color: #2a2a2a;
  border-radius: 4px;
  white-space: normal;
}

/* Activate Viewer Button */
.activate-viewer-button {
  background-color: #3b82f6;
  color: #e5e5e5;
  padding: 12px 20px;
  border-radius: 4px;
  border-width: 0;
  font-size: 42px;
  margin-bottom: 12px;
  width: 100%;
  -unity-text-align: middle-center;
}

.activate-viewer-button:hover {
  background-color: #2563eb;
}

.activate-viewer-button:active {
  background-color: #1d4ed8;
}
