/* Основной контейнер - занимает весь экран */
.main-screen {
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  flex-direction: column;
}

/* Хедер - фиксированная панель сверху */
.header {
  width: 100%;
  height: 80px;
  background-color: rgba(20, 20, 30, 0.95);
  flex-direction: row;
  align-items: center;
  padding-left: 22px;
  padding-right: 22px;
  border-bottom-width: 1px;
  border-bottom-color: rgba(100, 150, 255, 0.3);
}

/* Кнопка бургер-меню */
.burger-menu-button {
  width: 66px;
  height: 66px;
  background-color: rgba(100, 150, 255, 0.2);
  border-width: 1px;
  border-color: rgba(100, 150, 255, 0.5);
  border-radius: 12px;
  align-items: center;
  justify-content: center;
  margin-right: 22px;
}

.burger-menu-button:hover {
  background-color: rgba(100, 150, 255, 0.3);
  border-color: rgba(100, 150, 255, 0.8);
}

.burger-menu-button:active {
  background-color: rgba(100, 150, 255, 0.4);
}

/* Заголовок в хедере */
.header-title {
  font-size: 30px;
  -unity-font-style: bold;
  color: rgb(200, 200, 220);
  -unity-text-align: middle-left;
  flex-grow: 1;
}

/* Контейнер для камеры - занимает все оставшееся пространство */
/* Прозрачный, чтобы камера была видна через него (камера рендерится через ARCameraBackground) */
.camera-container {
  flex-grow: 1;
  width: 100%;
  background-color: rgba(0, 0, 0, 0); /* Прозрачный */
}

/* Боковое меню */
.side-menu {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
}

.side-menu.visible {
  display: flex;
}

/* Затемнение фона */
.side-menu-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
}

/* Контент бокового меню */
.side-menu-content {
  position: absolute;
  width: 420px;
  height: 100%;
  background-color: rgb(20, 20, 30);
  left: 0;
  top: 0;
  flex-direction: column;
  border-right-width: 1px;
  border-right-color: rgba(100, 150, 255, 0.3);
  padding: 30px;
}

/* Заголовок меню */
.menu-title {
  font-size: 36px;
  -unity-font-style: bold;
  color: rgb(200, 200, 220);
  -unity-text-align: middle-left;
  margin-bottom: 30px;
}

/* Кнопка закрытия меню */
.menu-close-button {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 22px;
  right: 22px;
  background-color: rgba(100, 150, 255, 0.2);
  border-width: 1px;
  border-color: rgba(100, 150, 255, 0.5);
  border-radius: 12px;
  align-items: center;
  justify-content: center;
}

.menu-close-button:hover {
  background-color: rgba(100, 150, 255, 0.3);
  border-color: rgba(100, 150, 255, 0.8);
}

/* Контейнер для пунктов меню */
.menu-items {
  flex-direction: column;
  flex-grow: 1;
}

/* Стили для пунктов меню (будут использоваться динамически) */
.menu-item {
  width: 100%;
  height: 75px;
  background-color: rgba(100, 150, 255, 0.1);
  border-width: 1px;
  border-color: rgba(100, 150, 255, 0.3);
  border-radius: 12px;
  margin-bottom: 15px;
  padding-left: 22px;
  padding-right: 22px;
  flex-direction: row;
  align-items: center;
}

.menu-item:hover {
  background-color: rgba(100, 150, 255, 0.2);
  border-color: rgba(100, 150, 255, 0.5);
}

.menu-item-label {
  font-size: 24px;
  color: rgb(200, 200, 220);
  -unity-text-align: middle-left;
  flex-grow: 1;
}

.icon {
  width: 33px;
  height: 33px;
  flex-shrink: 0;
  -unity-background-scale-mode: scale-to-fit;
}

.icon-burger {
  vector-image: resource("UI/Icons/ic_menu");
}

.icon-close {
  vector-image: resource("UI/Icons/ic_close");
}

/* Лог-окошко для распознанных таргетов */
.target-log-container {
  position: absolute;
  bottom: 30px;
  left: 30px;
  width: 400px;
  min-height: 100px;
  background-color: rgba(20, 20, 30, 0.85);
  border-width: 1px;
  border-color: rgba(100, 150, 255, 0.4);
  border-radius: 12px;
  padding: 18px;
  flex-direction: column;
  justify-content: flex-end;
}

/* Новое сообщение (активное) */
.target-log-new {
  font-size: 18px;
  color: rgb(255, 255, 255);
  -unity-text-align: middle-left;
  margin-bottom: 8px;
  white-space: normal;
  word-wrap: break-word;
}

/* Предыдущее сообщение (устаревшее) */
.target-log-old {
  font-size: 14px;
  color: rgba(150, 150, 150, 0.7);
  -unity-text-align: middle-left;
  white-space: normal;
  word-wrap: break-word;
}